<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home | Services</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/flexboxgrid.min.css" type="text/css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <header role=banner>
            <h1><!--<button></button>--><a href=index.html>Rogles Digital, LLC</a></h1>
            <nav role=navigation class="row">
                <a href="#services" class="col-xs-3 active">Services</a>
                <a href="work/work.html" class="col-xs-3">Work</a>
                <a href="about.html" class="col-xs-3">About</a>
                <a href="contact.html" class="col-xs-3">Contact</a>
              </nav>
        </header>
        <main>
            <section id="intro" class="intro">
                <h1><span>Strategy</span> <span>Design</span> <span>Develop</span></h1>
                <p>Maximize your investment. Capitalize on the future. Rogles Digital works exclusively with small businesses to create bespoke solutions that offer better experiences for customers and businesses alike. </p>
            </section>

            <section id="services" class="services">
                <h1>Services</h1>
                <div class="row">
                    <section class="col-xs-12 col-md-4">
                    <div>
                    <h2>User Experience (UX)</h2>
                    <ul>
                        <!--<li>Project Visioning &amp; Scope</li>-->
                        <li>Information Architecture</li>
                        <li>Personas &amp; Scenarios</li>
                        <li>Wireframes &amp; Prototyping</li>
                        <li>Usability Testing</li>
                        <li>Accessibility &amp; WCAG 2.0 Compliance</li>
                    </ul>
                    </div>
                    </section>
                    <section class="col-xs-12 col-md-4">
                    <div>
                    <h2>Consulting</h2>
                    <ul>
                        <li>Digital Marketing Strategy</li>
                        <li>Brand Management and Sustainability</li>
                        <li>Search Engine Optimization</li>
                        <li>Project Creation &amp; Management</li>
                    </ul>
                    </div>
                    </section>
                    <section class="col-xs-12 col-md-4">
                    <div>
                    <h2>Design and Development</h2>
                    <ul>
                        <li>User Interface Design</li>
                        <li>Web Design</li>
                        <li>Web Development</li>
                        <li>Branding &amp; Logos</li>
                    </ul>
                    </div>
                    </section>
                </div>
            </section>

            <section id="section-links" class="wh-btns">
                <div class="row">
                    <div class="col-xs-12 col-sm-6"><a href="/work/work.html">See some example work</a></div>
                    <div class="col-xs-12 col-sm-6"><a href="about.html">See what we're about</a></div>
                </div>
            </section>

            <section id="contact" class="gr-btns">
                <a href="contact.html" class="gr-btn"><h2>Get in Contact</h2></a>
            </section>
        </main>
        
        <footer>
            <p>&copy; <span class=copyright-year>2017</span> Rogles Digital, LLC.</p>
            <p>All rights reserved.</p>
        </footer>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108399542-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-108399542-1');
        </script>
    </body>
</html>
